# java-project

./: .gitignore  pom.xml
src/main/resources/: application.properties
